C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-CON.exe.config
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-CON.exe
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-CON.pdb
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-ENT.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-PER.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-ENT.pdb
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-PER.pdb
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-PER.dll.config
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\obj\Debug\2014139910-CON.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\obj\Debug\2014118110-CON.exe
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-CON\obj\Debug\2014118110-CON.pdb
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\2014118110-CON.exe.config
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\2014118110-CON.exe
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\2014118110-CON.pdb
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\2014118110-ENT.dll
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\2014118110-PER.dll
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\2014118110-ENT.pdb
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\2014118110-PER.pdb
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\2014118110-PER.dll.config
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\obj\Debug\2014139910-CON.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\obj\Debug\2014118110-CON.exe
C:\Users\ASUS\Desktop\2014139910-SLN\2014139910-CON\obj\Debug\2014118110-CON.pdb
